POSTGRESQL_CONN_STRING__=__Host=ep-long-cherry-a5sbbnan.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=Dc9npTA7lfuX;Include Error Detail=true
JWT_ISSUER__=__http://localhost:5050/
JWT_KEY__=__69fb7b3830c97d5b4dbee1c966c14139ba50c773bd24a6075f5fec9f2dc2a0fdec5ab8c52bca3dad5f7a7e1a399201499a5f852418b208fb46852c3e67d1b09e